%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: VolumetricShadersCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: c3334f8e89a905d4fa1bc09fc8cc9a65, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: ADDITIONAL_LIGHTS_VOLUMETRICS
        passType: 0
      - keywords: ADDITIONAL_LIGHTS_VOLUMETRICS DIRECTIONAL_LIGHT_VOLUMETRICS
        passType: 0
      - keywords: DIRECTIONAL_LIGHT_VOLUMETRICS
        passType: 0
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 0
